# spring-batch-challenge

./: Dockerfile  README.md  pom.xml
ci/development/: Deployment.yml  Jenkinsfile
ci/production/: Deployment.yml  Jenkinsfile
ci/staging/: Deployment.yml  Jenkinsfile
data/: tmt.mv.db  tmt.trace.db
src/main/java/com/poc/batch/: Application.java
src/main/java/com/poc/batch/config/: ApplicationConfig.java  BatchConfig.java  BeanWrapperFieldSetMapperCustom.java  ConfigMaps.java  DataSourceConfiguration.java  RepeatExceptionHandler.java  SecurityConfiguration.java
src/main/java/com/poc/batch/entities/: Auditable.java  StoreOrder.java
src/main/java/com/poc/batch/listeners/: JobCompletionListener.java  JobExceptionSkipListener.java
src/main/java/com/poc/batch/processors/: CustomerValidator.java  DBLogProcessor.java  ValidationProcessor.java  ValidationTasklet.java
src/main/java/com/poc/batch/schedulers/: BatchJobScheduler.java
src/main/java/com/poc/batch/services/: StoreOrderService.java
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/input/: sales_updated.csv
src/test/java/com/poc/batch/: BaseClass.java  TestSupport.java
